* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  justify-content: center center;
  align-items: center center;
}

.logo {
  border-radius: 2px;
  margin-left: 20px;
  text-align: center;
  margin-top: 13px;
  color: #cc00ff;
}
.logo a {
  color: black;
  font-size: large;
  font-weight: bold;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.logo span {
  background-color: rgb(253, 1, 1);
  border: 2px black solid;
  padding: 3px 3px;
  color: white;
  border-radius: 5px;
}

.navbar {
  /* border: 3px solid green; */
  display: flex;
  height: 50px;
  background-color: whitesmoke;
}

.navbar p {
  /* border: 2px dotted violet; */
  width: 20%;
  padding: 10px;
}
.navbar ul {
  /* border: 3px solid red; */
  text-align: center;
  width: 100%;
  padding: 10px;
}
.navbar div {
  width: 20%;
}
.navbar li {
  /* border: 2px solisd black; */
  display: inline-block;
  margin-right: 10px;
  margin-left: 2px;
  padding-top: 4px;
}

.button {
  padding-left: 1100px;
  padding-top: 60px;
  top: 35%;
  position: absolute;
  color: white;
}
.button h3 {
  border: 2px solid white;
  padding: 5px;
}

.button h3:hover {
  color: black;
  background: red;
  transition: 0.6s;
}

.col-2 {
  padding-left: 1000px;
  padding-top: 60px;
  top: 20%;
  position: absolute;
  color: white;
}
.bod {
  background-image: url(imgs/home1.jpg);
  width: 100%;
  height: 60vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: auto;
  background-clip: border-box;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: px;
  display: flex;
  /* background-color: #40d3dc; */
}
.card {
  flex-basis: 50%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  /* background-color: antiquewhite; */
  transition: transform 0.5s;
}

.card img {
  width: 100%;
}

.title {
  padding-top: 10px;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
  /* background-color: red; */
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.card p {
  font-size: 14px;
}
.fas.fa-star-half-alt {
  color: #ff523b;
}
.fa.fa-star {
  color: #ff523b;
}
.far.fa-star {
  color: #ff523b;
}
.card:hover {
  transform: translateY(-7px);
}

a {
  text-decoration: none;
  color: rgb(26, 22, 23);
  font-size: large;
  font-weight: bold;
}
.mid {
  text-transform: uppercase;
  letter-spacing: 1px;
}

header {
  background-color: whitesmoke;
}

.offer {
  display: flex;
  background: radial-gradient(white, violet);
}
.itext {
  width: 50%;
  margin-top: 100px;
  margin-left: 200px;
}
.iphone {
  width: 50%;
  margin-left: 100px;
}

.offer h3 {
  margin-top: 50px;
  color: black;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.offer h1 {
  margin-top: 50;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.offer button:hover {
  color: black;
  background: red;
  transition: 0.6s;
}
.offer button {
  margin-top: 50px;
  padding: 5px 5px;
}

/* Comments zayn */

.row {
  display: flex;
}

.col-3 {
  margin-right: 50px;
  align-items: center;
  margin-left: 50px;
}

.comments {
  padding-top: 100px;
}

.comments col-3 {
  text-align: center;
  padding: 40px 20px;
}

.comments .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.comments img {
  width: 50px;
  height: 50px;
  margin-top: 20px;
  border-radius: 50%;
  align-items: center;
}
.comments .col-3:hover {
  transform: translateY(-10px);
}

.fa.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
  padding-bottom: 10px;
}

.col-3 p {
  font-size: 12px;
  margin: 12px;
  color: #777;
}

.comments .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}
/*---------- brands----------------- */
.brands {
  padding-top: 100px;
}
.brands .col-5 {
  margin-right: 150px;
}
.brands img {
  height: 150px;
  width: 150px;
  cursor: pointer;
  filter: grayscale(0);
}
.brands img:hover {
  filter: grayscale(100%);
}
.brands .row {
  padding-right: 00px;
  /* background-color: #777; */
}

/* foote ---------- */

.fas.fa-bars {
  margin-right: 50px;
  margin-top: 20px;
  width: 30px;
  height: 30px;
  color: black;
  display: none;
}

.navbar.log3 {
  padding-bottom: 10px;
  margin-bottom: 10px;
}

/* media-query---------- */

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .fas.fa-bars {
    display: block;
    margin-left: 300px;
    cursor: pointer;
  }
}

/* media-query 600 screeen size---------- */

@media only screen and (max-width: 800px) {
  .row,
  .card {
    text-align: center;
  }

  .bod .small-container {
    display: block;
    flex-basis: 100%;
    width: 100%;
  }
}
